# ── Stage 1: Build Vue app ──
FROM node:20-alpine AS build

WORKDIR /app

COPY frontend/package.json ./
RUN npm install

# Cache-bust: deploy.sh passes --build-arg CACHE_DATE=$(date) so Docker
# never serves a stale COPY layer even when file mtimes haven't changed
# in the build context (common after git pull on some filesystems).
ARG CACHE_DATE=unknown
COPY frontend/ .
RUN npm run build

# ── Stage 2: Copy dist to shared volume ──
FROM alpine:3.19

COPY --from=build /app/dist /build

# This container clears old files and copies fresh build into the volume mount
CMD ["sh", "-c", "rm -rf /app/dist/* && cp -r /build/* /app/dist/ && echo 'Frontend build complete'"]
